apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-net', name: 'commons-net', version: '3.3'
    compile group: 'com.intellij', name: 'annotations', version: '12.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.12'
    runtime group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.3'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}